{
	"_version": "1.12.0",
	"sap.app": {
		"id": "at.clouddna.training0.FioriDeepDive",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZHOUI5_CUSTOMER_SRV": {
				"uri": "/sap/opu/odata/sap/ZHOUI5_CUSTOMER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml",
					"annotations": [
						"houi5annotations"
					]
				}
			},
			"houi5annotations": {
				"type": "ODataAnnotation",
				"uri": "houi5annotations.xml",
				"settings": {
					"localUri": "houi5annotations.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "at.clouddna.training0.FioriDeepDive.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "at.clouddna.training0.FioriDeepDive.i18n.i18n"
				}
			},
			"genderModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "data/gender.json",
				"preload": false
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZHOUI5_CUSTOMER_SRV",
				"preload": true
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "at.clouddna.training0.FioriDeepDive.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteApp",
					"pattern": "RouteApp",
					"target": [
						"TargetApp"
					]
				},
				{
					"name": "Main",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Main"
					]
				},
				{
					"name": "Customer",
					"pattern": "customer/{customerid}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Customer"
					]
				}
			],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "App",
					"viewName": "App"
				},
				"Customer": {
					"viewType": "XML",
					"viewName": "Customer",
					"controlAggregation": "pages"
				},
				"Main": {
					"viewType": "XML",
					"viewName": "Main",
					"controlAggregation": "pages"
				}
			}
		}
	}
}